DATABASE_URL=postgres://postgres:PostgresPassword@localhost:5432/pgdb?sslmode=disable
ELASTICSEARCH_URL="https://es01:9200"
ELASTICSEARCH_USER="elastic"
ELASTICSEARCH_PASSWORD="xKtYD8XA" # Replace with your actual password
API_USER="testuser"
API_PASSWORD="testpassword"
PORT=8080
ELASTIC_CA_CERT=/usr/share/elasticsearch/config/certs/ca/ca.crt